In [1]:
import pandas as pd
import re
import string
import emoji

In [2]:
# cleaning function
def cleaning(text):
    
    # hapus urls
    text = re.sub(r'http\S+|www\.\S+', '', text)

    # Hapus mention
    text = re.sub(r'@\w+', '', text)

    # Hapus hashtag, hanya menyimpan kata setelah tanda #
    text = re.sub(r'#', '', text)

    # Hapus angka
    text = re.sub(r'\d+', '', text)

    # Hapus tanda baca
    text = text.translate(str.maketrans('', '', string.punctuation))

    # Hapus emoji
    text = emoji.replace_emoji(text, replace='')

    # Hapus whitespace berlebih
    text = re.sub(r'\s+', ' ', text).strip()

    # Ubah menjadi huruf kecil
    text = text.lower()

    return text

In [3]:
# import data
data = pd.read_csv('scrap_data.csv')
data.head(5)

,conversation_id_str,created_at,favorite_count,full_text,id_str,image_url,in_reply_to_screen_name,lang,location,quote_count,reply_count,retweet_count,tweet_url,user_id_str,username
0,1614088874170650628,Sat Jan 14 02:35:50 +0000 2023,6041,STY Out. Saya setuju usulan ini. Saya rinci al...,1614088874170650628,https://pbs.twimg.com/media/FmZlRbYaYAYQo0w.jpg,NaN,in,"Bandung, Indonesia",219,473,1928,https://x.com/ardynshufi/status/16140888741706...,118074490,ardynshufi
1,1876169001052840083,Mon Jan 06 07:28:42 +0000 2025,23483,Dipecat pssi sty join psht https://t.co/mv5EvD...,1876169001052840083,https://pbs.twimg.com/media/Ggl9wpta8AAxlbY.jpg,NaN,in,NaN,470,647,4936,https://x.com/qrivasi/status/1876169001052840083,752746497968484353,qrivasi
2,1876408224037167386,Mon Jan 06 23:19:17 +0000 2025,6190,dari kasus STY kita belajar mau serajin apapun...,1876408224037167386,NaN,NaN,in,"Ciledug, Indonesia",219,204,2705,https://x.com/efenerr/status/1876408224037167386,89326335,efenerr
3,1876182620331241645,Mon Jan 06 08:22:49 +0000 2025,19136,STY tidak dipecat. Blio hanya dirotasi menjadi...,1876182620331241645,NaN,NaN,in,"Sleman, Indonesia",433,321,4961,https://x.com/bmtqn/status/1876182620331241645,580503780,bmtqn
4,1876148684230169066,Mon Jan 06 06:07:58 +0000 2025,41423,Liat noh sty di tempat kerjanya udah dianggep ...,1876148684230169066,NaN,NaN,in,NaN,897,350,14175,https://x.com/andihiyat/status/187614868423016...,886934161,andihiyat

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3377 entries, 0 to 3376
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   conversation_id_str      3377 non-null   int64
 1   created_at               3377 non-null   object
 2   favorite_count           3377 non-null   int64
 3   full_text                3376 non-null   object
 4   id_str                   3377 non-null   int64
 5   image_url                2377 non-null   object
 6   in_reply_to_screen_name  468 non-null    object
 7   lang                     3377 non-null   object
 8   location                 2081 non-null   object
 9   quote_count              3377 non-null   int64
 10  reply_count              3377 non-null   int64
 11  retweet_count            3377 non-null   int64
 12  tweet_url                3377 non-null   object
 13  user_id_str              3377 non-null   int64
 14  username                 3377 non-null   object
dtypes: int64(7), object(8)
memory usage: 395.9+ KB

In [5]:
data = data.astype(str)

In [6]:
# cleaning data
data['text'] = data['full_text'].apply(cleaning)

In [7]:
print(data['text'])

0       sty out saya setuju usulan ini saya rinci alas...
1                              dipecat pssi sty join psht
2       dari kasus sty kita belajar mau serajin apapun...
3       sty tidak dipecat blio hanya dirotasi menjadi ...
4       liat noh sty di tempat kerjanya udah dianggep ...
                              ...
3372                          diatas messi masih ada pssi
3373    shin taeyong di pecat pssi arya suka susunya gede
3374    shin taeyong resmi dipecat dari posisi sebagai...
3375    cw bola guys ini bnrn coach sty di pecat pssi ...
3376    giovanni van bronckhorst pengganti sty pssi wa...
Name: text, Length: 3377, dtype: object

In [8]:
# memilih beberapa kolom yang akan digunakan
data = data[['text']]

In [9]:
data.head()

                                                text
0  sty out saya setuju usulan ini saya rinci alas...
1                         dipecat pssi sty join psht
2  dari kasus sty kita belajar mau serajin apapun...
3  sty tidak dipecat blio hanya dirotasi menjadi ...
4  liat noh sty di tempat kerjanya udah dianggep ...

In [10]:
data.to_csv('tweets_data.csv', index=False)